T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IMPORT=22
AS=23
RELATION=24
PREDICATE=25
DIGIT=26
PATH=27
THIS=28
WS=29
';'=1
'.head'=2
'='=3
'<'=4
','=5
'>'=6
'selection'=7
'projection'=8
'sort'=9
'group'=10
'rename'=11
'aggregation'=12
'indexer'=13
'join'=14
'leftJoin'=15
'rightJoin'=16
'cartesianProduct'=17
'union'=18
'intersection'=19
'('=20
')'=21
'import'=22
'as'=23
'this.'=28
