T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IMPORT=24
AS=25
RELATION=26
PREDICATE=27
DIGIT=28
PATH=29
THIS=30
WS=31
';'=1
'.head'=2
'='=3
'<'=4
','=5
'>'=6
':'=7
'selection'=8
'projection'=9
'selectColumns'=10
'sort'=11
'group'=12
'rename'=13
'aggregation'=14
'indexer'=15
'join'=16
'leftJoin'=17
'rightJoin'=18
'cartesianProduct'=19
'union'=20
'intersection'=21
'('=22
')'=23
'import'=24
'this.'=30
