token literal names:
null
';'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECTION
PROJECTION
JOIN
LEFTJOIN
RIGHTJOIN
UNION
CARTESIANPRODUCT
ATTRIBUTE
PREDICATE
RELATION
WS

rule names:
expressions
expression
selection
projection
join
leftJoin
rightJoin
cartesianProduct
union
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 94, 2, 22, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 3, 3, 2, 2, 2, 32, 40, 5, 6, 4, 2, 33, 40, 5, 8, 5, 2, 34, 40, 5, 10, 6, 2, 35, 40, 5, 12, 7, 2, 36, 40, 5, 14, 8, 2, 37, 40, 5, 16, 9, 2, 38, 40, 5, 18, 10, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 5, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 5, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 5, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 5, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 5, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 5, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 5, 2, 2, 91, 19, 3, 2, 2, 2, 92, 95, 7, 16, 2, 2, 93, 95, 5, 4, 3, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 5, 27, 39, 94]