token literal names:
null
';'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECTION
PROJECTION
JOIN
CARTESIAN
ATTRIBUTE
PREDICATE
RELATION
WS

rule names:
expressions
expression
selection
projection
join
cartesian
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 67, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 5, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 5, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 4, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 7, 6, 2, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 13, 3, 2, 2, 2, 64, 67, 7, 13, 2, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 6, 21, 30, 59, 66]