token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SELECTION
PROJECTION
JOIN
CARTESIAN
ATTRIBUTE
PREDICATE
RELATION
WS

rule names:
expression
selection
projection
join
cartesian
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 19, 5, 6, 4, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 10, 6, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 3, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 11, 3, 2, 2, 2, 51, 54, 7, 12, 2, 2, 52, 54, 5, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 5, 18, 46, 53]