T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SELECTION=9
PROJECTION=10
JOIN=11
LEFT_JOIN=12
RIGHT_JOIN=13
UNION=14
CARTESIAN_PRODUCT=15
INTERSECTION=16
SORT=17
GROUP=18
AGGREGATION=19
RENAME=20
IMPORT=21
AS=22
RELATION=23
PREDICATE=24
DIGIT=25
PATH=26
THIS=27
WS=28
';'=1
'.head'=2
'='=3
'<'=4
','=5
'>'=6
'('=7
')'=8
'selection'=9
'projection'=10
'join'=11
'leftJoin'=12
'rightJoin'=13
'union'=14
'cartesianProduct'=15
'intersection'=16
'sort'=17
'group'=18
'aggregation'=19
'rename'=20
'import'=21
'as'=22
'this.'=27
